<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        body{
            background-color:            rgb(168, 184, 153)
;
        }
        .invit{
            background:white;
            text-align:center;
            color:red;
            border-radius:20px;
            padding:10px;
            margin-right:15px;
        }
        .heart{
            margin:20px;
            width:230px;
            background-color:white;
            border:5px solid red;
            padding:10px;
            display:block;
            margin:auto;
            border-radius:50px;
        }
         #happy{
             width:100px;
             margin:20px;
             position:absolute;
             top:490px;
             left:220px;
         }
         .friend{
             color:rgb(204, 38, 38);
         }
         .details{
             background-color:yellow;
             padding:20px;
             position:relative;
         }
         
         
        </style>
    </head>
    <body>
        
        <h1 class="invit">Invitation for my birthday!</h1>
        <img class="heart" src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/space/healthheart.png" alt="" >
        
        <h2 class="friend">To All my friends</h2>
        
        <p>Hello my friend I'm going to make party for my birthday I will be happy to see you</p>
        <ul class="details">
            <li>Adrees: Snog bar, St Albans</li>
            <li>Time: 9 P.M </li>
            <li>Day: 23/09 </li>
        </ul>
        
        <h5 class="name"><em>Mohammed Ibrahim</em></h5>
        <img id="happy" src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/creatures/Hopper-Happy.png" alt=""> 
</body>
</html>
